##############################
# Example overrides environment variables for .env.local
##############################

##############################
# Login Credentials
OC_URL=https://the-cluster.openshiftapps.com:6443
OC_TOKEN=sha256~thisis-atoken-itsrandom # to be used instead of OC_USER and OC_PASSWORD
# OR
OC_URL=https://the-cluster.openshiftapps.com:6443
OC_USER=kubeadmin
OC_PASSWORD=supersecret
##############################
